# PostgreSQL settings
POSTGRES_DB=yourdbname
POSTGRES_USER=yourdbuser
POSTGRES_PASSWORD=yourdbpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# sqlalchemy settings
SQLALCHEMY_DEBUG=false

# FastAPI settings
FASTAPI_DEBUG=false
FASTAPI_UPLOAD_FOLDER=youruploadfolder
