# PostgreSQL settings
POSTGRES_DB_NAME=your-db-name
POSTGRES_USERNAME=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DEBUG=false

# FastAPI settings
FASTAPI_TITLE=your-api-title
FASTAPI_DESCRIPTION=your-api-description
FASTAPI_VERSION=your-api-version
FASTAPI_DEBUG=false
FASTAPI_UPLOAD_FOLDER=your-upload-folder

FASTAPI_ALLOW_CREDENTIALS=true
FASTAPI_ALLOW_ORIGINS='["*"]'
FASTAPI_ALLOW_METHODS='["*"]'
FASTAPI_ALLOW_HEADERS='["*"]'

# Security settings
SECURITY_SECRET_KEY=your-secret-key
SECURITY_ALGORITHM=HS256

SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=60
SECURITY_REFRESH_TOKEN_EXPIRE_DAYS=7

# cookie settings
COOKIE_ACCESS_KEY=user_access_token
COOKIE_REFRESH_KEY=user_refresh_token
COOKIE_HTTPONLY=true
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

# resolver settings
RESOLVER_PLUS=30
RESOLVER_PRO=30
RESOLVER_FULL=30

# Google OAuth
GOOGLE_CLIENT_NAME=your-google-client-name
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=your-google-redirect-uri

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# parsers settings
PARSER_MAX_WORKERS=4
PARSER_BATCH_SIZE=3000
PARSER_DEFAULT_SLEEP_TIMEOUT=0.5

# Worker settings
WORKER_REDIS_DATABASE=your-worker-redis-database
WORKER_HANDLE_SIGNALS=false
WORKER_HEALTH_CHECK_INTERVAL=60
WORKER_MAX_JOBS=10
WORKER_JOB_TIMEOUT=300

# Tester settings
TESTER_CHECKER_TYPE=vlc
TESTER_REPEAT_COUNT=3
TESTER_REPEAT_TIMEOUT=1
TESTER_MAX_CONCURRENT_TASKS=20
TESTER_BATCH_SIZE=1000
TESTER_BATCH_LIMIT=2000
TESTER_QUEUE_TIMEOUT=1.0
TESTER_UPDATE_TIMEOUT=0.1
